\addcontentsline{toc}{chapter}{References}
\renewcommand\bibname{References}
\begin{thebibliography}{99}



% This section type your project contents 


\bibitem{Books} Websites,\\
Following websites proved to be very helpful during the development of the system.\\
•	https://www.academia.edu \\
•	https://logojoy.com \\
•	www.lucidchart.com \\ 
•	www.scribd.com \\
•	https://www.slideshare.net/ \\



% This section type your project contents 

\bibitem{diagrams} Software Used for Diagrams\\
•	Pacestar UML Diagrammer 6.\\
•	MS Vision 2010.\\


% This section type your project contents 
\end{thebibliography}