\chapter{Concluding Remarks}


\section{Strengths of System}
\begin{enumerate}
\item 1.	System is easy to use....
\item 2.	System has a user friendly GUI...


\end{enumerate}
% This section type your project contents 

\section{Limitations of system}

\begin{itemize}
\item 1.	The only limitation of the system is that the system is not fully automated....
\item 2.	The limited scope of current System doesn’t fully encompass the current system.....


% This section type your project contents 
\end{itemize}

\section{Scope for future development} 

Our proposed solution is to revamp the website for client to stand out in competition.\\
Update it with new feature so that users can also upload photos of purchased items and write their honest reviews of the same.\\
We are going to add a feature in which influencers can add their personal website link to their Bananoz store.\\



% This section type your project contents 

\section{Conclusion}

\begin{itemize}
\item	The objective of this project was to develop a general-purpose e-commerce store where any product can be bought from the comfort of home through the Internet and to sell their products with the help of people from all over the world using famous social media “Instagram”. The website is to promote various products such as shirts, t-shirts, shoes, accessories, etc. for both men and women.\\


% This section type your project contents 

\item	Overall, my internship at KCS has been a success. I was able to gain practical skills, work in a fantastic environment, and make connections that will last a lifetime. I could not be more thankful.

\end{itemize}