\thispagestyle{empty}
\begin{flushright}
\textit{\Large \textcolor{black} Acknowledgement}\
\rule{6in}{.1pt}\\[0.5cm]
\end{flushright}
\justifying
\begin{spacing}{1.5}
% Change following - write ur acknowledgement (sample is given u may use same.
% ---------------------------------------------------------------------------------
I take this opportunity to express my sincere thanks to Krish Compusoft Services, Ahmedabad for provideing me an opportunity to work in the organization. I also express my gratitude to \textbf{Mr. Shailesh Sevra(Team Leader)} Krish Compusoft Services, Ahmedabad who gave me the opportunity to work in Krish Compusoft Services. His prudent ideas of work, keen interest in developing the system and constant effort were a great source of inspiration for us me. He not only guided us on the technical aspect but his acknowledgement of marketing strategies helped us in broadening our prespective.\\
	 I express my thanks to \textbf { Miss.Panna Gupta (Project Manager), Mr.Shailesh Sevra (Team Leader)}. for their valuable guidance and experienced suggestion, encouragement and support extended by them helped me in various stages where I needed help and suggestions.\\
	 I am thankful to \textbf{Dr. Vaishali Patil. (Director), Prof. M. N. Behere (Head Dept. of MCA), and Prof. Vishal A. Pawar (Project Guide),  } R. C. Patel Institute of Management Research and Development, Shirpur, for giving me his valuable guidance and encouragement during our course. I am thankful to the college staff for their constant encouragement.\\
	 Last but not least, I am thankful to all people who directly or indirectly contributed to make this project a sucess.\\
	%We would be failing in our duties if we do not make a mention of our family members including our parents for providing moral support, without which this work would not have been completed.%

	
 	
	
	
% Change in following Line - Name of Project Group members     
% -----------------------------------------------------------------
\begin{flushright}
\begin{spacing}{1}
\textbf{Thanks \& Regards}\\[.03cm]
\textbf{Chaitanya Rajendra Patil}\\[.01cm]

\end{spacing}
\end{flushright}
\end{spacing}

