\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Company Profile}{1}{}%
\contentsline {subsection}{\numberline {1.1.1} Services Offered }{1}{}%
\contentsline {subsubsection}{International Consultancy}{1}{}%
\contentsline {subsubsection}{Technical Consultancy}{1}{}%
\contentsline {subsubsection}{Web Development }{2}{}%
\contentsline {subsubsection}{Mobile Application Development }{2}{}%
\contentsline {subsubsection}{Data Solution }{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Products}{2}{}%
\contentsline {section}{\numberline {1.2}Introduction To Bananoz Shopping Site }{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Need And Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Problem Definition }{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Objective And Scope}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Features of Proposed System}{4}{}%
\contentsline {chapter}{\numberline {2}System Requirement Analysis}{5}{}%
\contentsline {section}{\numberline {2.1}System Requirement Analysis}{5}{}%
\contentsline {section}{\numberline {2.2}Software Process and Development}{5}{}%
\contentsline {section}{\numberline {2.3}Scope of Proposed System}{6}{}%
\contentsline {section}{\numberline {2.4}Technical Specification}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}ReactJs Framework}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}Python}{8}{}%
\contentsline {chapter}{\numberline {3}Feasibility Study}{9}{}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{}%
\contentsline {section}{\numberline {3.2}Economical Feasibility}{9}{}%
\contentsline {section}{\numberline {3.3}Operational Feasibility}{10}{}%
\contentsline {section}{\numberline {3.4}Technical Feasibility}{10}{}%
\contentsline {chapter}{\numberline {4}Proposed System}{11}{}%
\contentsline {section}{\numberline {4.1}Proposed System}{11}{}%
\contentsline {section}{\numberline {4.2}User Privileges}{11}{}%
\contentsline {section}{\numberline {4.3}Objective of the System}{12}{}%
\contentsline {chapter}{\numberline {5}Preliminary Design}{13}{}%
\contentsline {section}{\numberline {5.1}Tools of data flow strategy}{13}{}%
\contentsline {section}{\numberline {5.2}Use Case Diagram}{14}{}%
\contentsline {subsubsection}{Usecase Diagram For Admin}{14}{}%
\contentsline {subsubsection}{Usecase Diagram For Other Users.}{15}{}%
\contentsline {section}{\numberline {5.3}Entity Relationship Diagram}{16}{}%
\contentsline {subsubsection}{ERD }{16}{}%
\contentsline {section}{\numberline {5.4}Data Flow Diagram}{16}{}%
\contentsline {subsubsection}{User Side Data Flow Diagram }{16}{}%
\contentsline {subsubsection}{Admin Side Data Flow Diagram }{17}{}%
\contentsline {chapter}{\numberline {6}Detailed Design}{18}{}%
\contentsline {section}{\numberline {6.1}Data Dictionary}{18}{}%
\contentsline {section}{\numberline {6.2}Input and output Design}{19}{}%
\contentsline {subsection}{\numberline {6.2.1}Login Form}{20}{}%
\contentsline {section}{\numberline {6.3}Database structure}{24}{}%
\contentsline {chapter}{\numberline {7}Testing}{31}{}%
\contentsline {section}{\numberline {7.1}Introduction}{31}{}%
\contentsline {section}{\numberline {7.2}Validation Testing}{31}{}%
\contentsline {chapter}{\numberline {8}Concluding Remarks}{33}{}%
\contentsline {section}{\numberline {8.1}Strengths of System}{33}{}%
\contentsline {section}{\numberline {8.2}Limitations of system}{33}{}%
\contentsline {section}{\numberline {8.3}Scope for future development}{33}{}%
\contentsline {section}{\numberline {8.4}Conclusion}{34}{}%
\contentsline {chapter}{References}{35}{}%
