\chapter{Introduction}



\section{Company Profile}

Krish Compusoft Services (KCS) is one of the leading providers of next generation integrated information technology products, services as well as solutions that help transform businesses with the latest technology models in the new digital era. The technology offerings by KCS enable intelligence and business process automation using cutting-edge information technologies and techniques to provide the enterprise with greater agility and efficiency. Their solutions are focused on digital strategies that are custom fit as per the needs of their clients.

% Student write your company profile

\subsection{ Services Offered }
\subsubsection{International Consultancy}
We have been providing international consultancy from last 4 years and during we have established competitive foundation. Our consultancy Service consists of a highly skilled.

% This section type your project contents 


\subsubsection{Technical Consultancy}
Be it B2B, B2C or even B2E, KCS has driven service-centric project engagement models and have executed various end to end IT strategies including concept planning, architecture planning, project management, infrastructure planning, resource planning, applications development, database management, IT infrastructure planning and management, training as well as deployment. Our offerings include the entire gamut from IT strategies to application development services.

% This section type your project contents 


\subsubsection{Web Development }
Today, the major increasing internal efficiencies and productivity through web services. We target that tools Our development team is well versed with the and technologies like- PHP, ASP.Net, Javascript, Ajax, Wordpress, Java, Python etc.

% This section type your project contents 

% This section type your project contents 
\subsubsection{Mobile Application Development }
The important and most overlooked aspect Mobile Application Development. We are providing cross platform application to our clients. We have Native, Hybrid App Development, Responsive App.

% This section type your project contents 

\subsubsection{Data Solution }
We enable interactive data visualization at any scale from billions of rows of data to real time streams in less than a second. Our innovative technology accelerates time-to-big-data-insight by removing complexities that prevent traditional BI and analytics application users put the power of big data to use. Our Big Data, BI and Analytics Services include: NLP, Machine Learning, Artificial Intelligent etc.
% This section type your project contents  

\subsection{Products}
\begin{itemize} 


\item	SmartTown
\item	Konfluence
\item	H-Connect - Connecting Health Globally
\item	eCube
\item	eHSM  
      
\end{itemize}




\section{Introduction To Bananoz Shopping Site }
                             Bananoz is one of the fastest-growing fashion influencing websites in which people sell their products with the help of other people. The remarkable thing about Bananoz is that your store will be promoted by hundreds of Bananoz's members. After signing up - your store will be created automatically. Your job is to choose the best 25 items from the website and to upload them to your store. You'll earn 15% for any of these items that will be sold.
                             .
\subsection{Need And Motivation}

% This section type your project contents 

\textbullet \hspace{0.2cm} Redesign existing website to make it more attractive and user-friendly.\\
\textbullet \hspace{0.2cm} Add some graphics to enhance the overall look of the website.\\
\textbullet \hspace{0.2cm}	\textbf{Add new features like :}\\
o	A feature wherein a store is automatically created once the user register to the Bananoz website .\\
o	Another feature  is , users can upload photographs of the products they purchased from the Bananoz website Other users can also view these photographs and make an informed decision while buying products from the website.\\
o	Add a commission-based model wherein influencers receive a commission if any user purchase items from his store.\\
o	To enhance the overall performance by resolving all the bugs and errors of the website.\\



\subsection{Problem Definition }
  Sales, Purchase and Account departments have their respective managers. The tasks carried out by the above named modules are as given below.\\
\textbf{1. User Management:}\\
In this module users profiles, user roles, permission, user related activities are managed. \\
 \textbf{2. Product Management:}\\
In this module product categories and stores are defined. In our system, firstly Admin logged into system. After that Admin views all customer’s details, complaints, order details etc. Admin replies to customer’s complaints.\\
% This section type your project contents 

\subsection{Objective And Scope}
Redesign existing website to make it more attractive and user friendly.Add some graphics to enhance the overall look of the website.A feature where in a store is automatically created once the user register to the Bananoz website.
\\
Our proposed solution is to revamp the website for client to stand out in competition.Update it with new feature so that users can also upload photos of purchased items and write their honest reviews of the same.We are going to add a feature in which influencers can add their personal website link to their Bananoz store.
\\

% This section type your project contents 

\subsection{Features of Proposed System}
1. A feature wherein a store is automatically created once the user register to the Bananoz website.\\
2. Another feature  is, users can upload photographs of the products they purchased from the Bananoz website Other users can also view these photographs and make an informed decision while buying products from the website.\\
3.Add a commission-based model wherein influencers receive a commission if any user purchase items from his store\\
4. To enhance the overall performance by resolving all the bugs and errors of the website.\\

% This section type your project contents 