\thispagestyle{empty}
%\thisfancyput(3.25in,-4.5in){%
%\setlength{\unitlength}{1in}\fancyoval(7,9.5)}
\begin{center}
\includegraphics[scale=0.5]{Certi/111}\\[0.1cm]
\normalsize \bfseries \textcolor{black} {R. C. Patel Educational Trust's}\\[0.1cm]
\LARGE \bfseries \textcolor{cyan} {R. C. Patel Institute of Managment Research \& Development }\\[0.1cm]
\large \bfseries \textcolor{black} {Shirpur, Dist-Dhule 425405}\\[0.1cm]
----------------------------------------------------------------------------- \\[0.9cm]

\underline{\textit{\LARGE \textcolor{purple} {CERTIFICATE}}}\\[0.1cm]
\end{center}
\begin{flushleft}
\justifying
\begin{spacing}{2}
% Change in following Lines - Write ur Project Title, Names of Project Group Members  
% ---------------------------------------------------------------------------------


\textit{\large \textcolor{black}  This is to certify that Mr. Chaitanya R. Patil, a final year student of \textbf {'Master of Computer Application'} from Institute of Management Research \& Development, Shirpur has successfully completed the project enttled \textbf{``Bananoz Shopping Site''} as a part of academic six month industrial training which is approved for degree of Master of Computer Application a post graduate course of \textbf {'North Maharashtra University, Jalgaon'} during acadmic year 2021-22.}   \\[0.9cm]


 %---------------------------------------------------------------------------------
\end{spacing}
\noindent
%Date:\\[0.3cm]
%Place: Shirpur\\[1.6 cm] 
\textbf{Director \hspace{9cm} Examiner\\RCPETS IMRD,\\ Shirpur}\\[1.5cm]
%\textbf{ Exa}\hspace{5.5cm} %\textbf{Examiner}
\end{flushleft}
% End of Certificate