\thispagestyle{empty}
  %\thisfancyput(3.25in,-4.5in){%
   %\setlength{\unitlength}{1in}\fancyoval(7,9.5)}

   \begin{center}
   \Huge \bfseries \textcolor{black} {A}\\[.2cm]
   \Huge \bfseries \textcolor{black} {Project Report}\\[.2cm]
	\Huge \bfseries \textcolor{black} {on}\\[.2cm]
% Change in following Line - Name of Project Title
% ---------------------------------------------------------------------
   \huge \bfseries \textcolor{purple} {``Bananoz Shopping Site''}\\[.8cm]
   \Huge \bfseries \textcolor{black} {At}\\[.2cm]
   \Huge \bfseries \textcolor{black} {Krish Compusoft Services, Ahmedabad}\\[.8cm]
% ---------------------------------------------------------------------
   \large \bfseries \textcolor{black} {Submitted By:}\\[.2cm]
% Change in following Line - Name of Project Developer% -----------------------------------------------------------------
     \Large \bfseries \textcolor{purple} {Chaitanya R. Patil}\\[.8cm]
     \Large \bfseries \textcolor{black} {To}\\[.2cm]
      \includegraphics[scale=0.5]{Title/111}\\[0.1cm]
      \Large \bfseries \textcolor{cyan} { Institute of Management Research \& Development, Shirpur}\\[0.1cm]
  
      
% -----------------------------------------------------------------
   \Large \bfseries \textcolor{black} {North Maharashtra University, Jalgaon }\\[.7cm]
   \large \bfseries \textcolor{black} {Guided By:}\\[.2cm]

% Change in following Line - Name of Project Guide
% ---------------------------------------------------------------------
   \Large \bfseries \textcolor{purple} {Prof. Vishal A. Pawar.}\\[1cm]
% ---------------------------------------------------------------------
  
   \large \bfseries \textcolor{black} {  In the partial fulfillment of the requirement for the award of the degree of ‘Master of Computer Application’}\\[0.12cm]
   
   \huge \bfseries \textcolor{purple} {2021-22}\\[0.1cm]
\end{center}
