\chapter{Feasibility Study}


\section{Introduction}
Therefore, a feasibility study of the proposed system needs to be carried out in order to:\\
\textbullet \hspace{0.2cm} 	Provide a better understanding of the System.\\
\textbullet \hspace{0.2cm}	Describe the outputs.\\

There are many factors. These factors are \textbf{Economical Feasibility, Technical Feasibility and Operational Feasibility}.\\

% This section type your project contents 


\section{Economical Feasibility}
\textbullet \hspace{0.2cm} This website is developed with the latest tools and technology which will full fill the client’s requirement.\\
\textbullet \hspace{0.2cm} Economic Feasibility helps in determining whether the required software has the potential to generate financial gains for an organization.\\
\textbullet \hspace{0.2cm} This type of study involves the cost incurred on the team of the software development, cost of study involved in conducting a feasibility study, estimated cost of software and hardware.\\
\textbullet \hspace{0.2cm} Here the cost of hardware is affordable.



% This section type your project contents 
\section{Operational Feasibility}
\textbullet \hspace{0.2cm} Further we can improve this website as per client’s needs.\\
\textbullet \hspace{0.2cm} Operational feasibility is studied to check, whether the human or employees in the business will use it or not. \\
\textbullet \hspace{0.2cm} Operational feasibility relies on human resources and analyses whether the software will operate after it is developed properly or not. \\
\textbullet \hspace{0.2cm} The GUI is designed to be user friendly, so it is easy to use by Users. 


\section{Technical Feasibility}
% This section type your project contents 
\textbullet \hspace{0.2cm} The user only requires Internet connection to use this website. So, this website is technically feasible. \\
\textbullet \hspace{0.2cm} Our system is technically feasible it is providing us required output.\\
\textbullet \hspace{0.2cm} The system is based on wireless technology and embedded system which are reasonably in phase with currently used technology. Therefore, it is very much favored by the technology.


