\chapter{Proposed System}


\section{Proposed System}
Our main purpose is to create a Web application that make fastest-growing fashion influencing websites in which people sell their products with the help of other people. The remarkable thing about Bananoz is that your store will be promoted by hundreds of Bananoz's members.\\
\textbf{User/Influencers Registration:} 
 The first type of our system’s module is ‘User’. In our system, firstly User register into the system. After that User logged into the system. They can view products, reviews and feedbacks etc.\\
% This section type your project contents 


\textbf{Admin:}
The second type of system’s module is ‘ADMIN’. In our system, firstly Admin logged into system. After that Admin views all customer’s details, complaints, order details etc. Admin replies to customer’s complaints.\\
% This section type your project contents 



\section{User Privileges}

\begin{itemize}
\item Login
\item Registration
\item Promote Items
\item Upload Items
\item Search Products
\item Search Category
\item Search Users/Influencers
\item Place Order
\item Forget Password
\end{itemize}


% This section type your project contents 

\section{Objective of the System}
% This section type your project contents 

\begin{itemize}
\item Give Good Platform for Online Ecommerce
\item Latest technology 
\item Graphical user Interface
\end{itemize}